nanashiki/SwiftAction/action.yml
name: 'Swift Action'
description: 'Provides Swift support for GitHub Actions.'
author: 'Didstopia'
branding:
  icon: 'code'  
  color: 'orange'
inputs:
  swift-action:
    description: 'Swift action to run'
    required: true
    default: 'build'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.swift-action }}
    - ${{ inputs.working-directory }}

nanashiki/SwiftAction/.github/workflows/main.yml
- uses: ./
  name: Run Swift Action
  with:
    swift-action: '--version'
    working-directory: '.'